@use "../utils" as *;
@use "../globals" as *;

// Header Section
.header {
  position: relative;
  height: 794px;
  background-image: url(../../images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 52%;
  .layer {
    background: url(../../images/dott.png) repeat 0px 0px;
    position: absolute;
    background-size: 300px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .banner-text {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 1rem 2rem 1rem 3rem;
      width: 50%;
      background: rgba(0, 0, 0, 0.6392156862745098);
      h3 {
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
        font-weight: 900;
        color: var(--color-white);
      }
      p {
        font-size: 1rem;
        font-weight: 300;
        padding: 6px 0;
        margin: 0;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
    }
    .dot-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style: none;
      z-index: 9;
      bottom: 20%;
      left: 93%;
      .dot-item {
        display: block;
        line-height: 1.2;
        a {
          visibility: hidden;
          &::after {
            content: "";
            font-size: 0;
            visibility: visible;
            display: inline-block;
            height: 10px;
            width: 10px;
            background: var(--color-green);
            transform: rotate(45deg);
          }
        }
      }
    }
  }
  .nav {
    display: flex;
    justify-content: space-between;
    color: var(--color-white);
    padding: 2rem 3rem;
    align-items: center;
    a.logo-brand {
      display: block;
      position: relative;
      font-family: "Jockey One", sans-serif;
      color: var(--color-white);
      text-decoration: none;
      padding: 0;
      font-size: rem(36);
      line-height: 37px;
      letter-spacing: 1px;
      font-style: italic;
      &::first-letter {
        font-size: 2.5em;
      }
      span {
        position: absolute;
        top: -8px;
        left: 51px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 100;
      }
    }
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      li {
        a {
          display: block;
          position: relative;
          overflow: hidden;
          text-decoration: none;
          color: var(--color-white);
          margin: 0 2rem;
          padding: 1.6rem 0rem;
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 2px;
          &::before {
            content: "";
            left: -1px;
            bottom: 0;
            width: 100%;
            height: 4px;
            background: #357f2a;
            position: absolute;
            transform: translateX(-100%);
            transition: transform 0.5s ease;
          }
          &:hover::before {
            transform: translateX(0);
          }
          .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
          }
        }
      }
    }
  }
}
#intro {
  background-color: var(--color-bg);
  .intro-top {
    padding: rem(56) 0 0;
    .container {
      padding-right: 1rem;
      padding-left: 1rem;
      margin-right: auto;
      margin-left: auto;
      overflow: auto;
      .left {
        text-align: center;
        h6 {
          text-transform: uppercase;
          font-size: 5.7rem;
          color: #afafaf;
          line-height: 1.1;
        }
        p {
          text-transform: uppercase;
          font-size: 1.2rem;
          word-spacing: 6px;
          letter-spacing: 4px;
          color: #afafaf;
        }
      }
      .right {
        h5 {
          color: #afafaf;
          font-size: 1.2rem;
          letter-spacing: 1px;
          line-height: 2rem;
          margin: 0 0 1rem 0;
          font-weight: 500;
        }
        p {
          letter-spacing: 0.5px;
          line-height: 1.8rem;
        }
      }
    }
  }
  .intro-bottom {
    position: relative;
    padding: 4rem rem(43);
    margin: auto;
    width: 1170px;
    .row:first-child {
      margin-bottom: 8rem;
    }
    .intro-middle-box {
      position: absolute;
      top: 38%;
      left: 31%;
      border: 10px solid rgba(90, 90, 90, 0.42);
      z-index: 1;
      width: 38%;
      padding: 3rem;
      h2 {
        font-size: 3.5rem;
        text-transform: capitalize;
        font-weight: 200;
        line-height: 1.2;
        color: var(--color-white);
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
        color: var(--color-white);
        text-transform: capitalize;
        letter-spacing: 3px;
        padding: 0;
      }
    }
    h4 {
      &.line {
        font-size: 1.5rem;
        text-transform: capitalize;
        color: var(--color-white);
        letter-spacing: 1px;
        font-weight: 500;
        &--before {
          &::before {
            content: "";
            background: #357f2a;
            display: inline-block;
            width: 83px;
            height: 2px;
            margin: 6px;
          }
        }
        &--after {
          & + p {
            padding: 1rem 1rem 0rem 5rem;
          }
          &::after {
            content: "";
            background: #357f2a;
            display: inline-block;
            width: 83px;
            height: 2px;
            margin: 6px;
          }
        }
      }
    }
    p {
      color: #777;
      padding: 1rem 5rem 0rem 1rem;
      font-size: 1rem;
      letter-spacing: 0.5px;
      line-height: 1.6;
    }
    .img-box1 {
      background: url(../../images/a2.jpg) no-repeat center;
      background-size: cover;
      min-height: 330px;
    }
    .img-box2 {
      background: url(../images/a1.jpg) no-repeat center;
      background-size: cover;
      min-height: 330px;
    }
    .img-descri {
      padding: 6rem 11rem 0 5rem;
    }
  }
}
#spec {
  background: var(--color-white);
  padding-top: 4rem;
  padding-bottom: 4rem;
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  .row {
    justify-content: space-between;
    align-items: center;
    .img-box {
      padding: 2.5rem;
      width: 50%;
      img {
        display: block;
        max-width: 100%;
        height: auto;
        vertical-align: center;
      }
    }
  }

  .spec-main {
    margin-top: 4rem;
    &__box {
      width: 25%;
      padding: 2rem;
      border: 7px solid rgb(53, 127, 42);
      background: rgba(76, 181, 60, 0.7);
      text-align: center;
      h4 {
        color: #357f2a;
        font-size: 1.5rem;
        text-transform: capitalize;
        margin: 15px 0 10px;
        letter-spacing: 1px;
      }
      p {
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 1.6;
        color: #777;
      }
      &--center {
        margin: auto;
      }
    }
  }
}
#explore {
  background-color: #f1eeee;
  padding: 4rem 0;
  .explore__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .explore__grid-item {
    padding: 2rem;
    box-shadow: 0px 0px 2px #357f2a;
    text-align: center;
    h4.explore__title {
      color: #357f2a;
      text-transform: capitalize;
      margin: 0.7rem 0;
      font-size: 1.8rem;
    }
  }
}
#gallery {
  padding: 4rem 0;
  width: 1170px;
  margin: auto;
  .main-gallery {
    display: flex;
    margin-top: 3.2rem;
    .col-4 {
      text-align: center;
      padding: 0 1rem;
      &.side {
        padding-top: 3.3rem;
      }
      img {
        max-width: 100%;
        padding: 1rem 0;
      }
    }
  }
}
#plan {
  background-color: var(--color-bg);
  padding: 4rem rem(87);
  .plan {
    &__row {
      display: flex;
      margin-top: 4rem;
      justify-content: center;
    }
    &__card:nth-child(2) {
      border: 1px solid #383838;
      border-width: 0 1px;
    }
    &__card {
      height: 500px;
      text-align: center;
      .price-list {
        margin: 4rem 0 2rem;
        li {
          list-style-type: none;
          display: block;
          border: dotted #bdbdbd;
          padding: 10px 0 0;
          border-width: 0.5px 0 0;
          width: 55%;
          margin: 10px auto;
          color: #777;
          font-size: 1.2rem;
          text-transform: capitalize;
        }
        li:first-child {
          border: none;
        }
      }
      .price-btn {
        text-align: center;
        a {
          color: #357f2a;
          padding: 0.5rem 4rem;
          text-decoration: none;
          margin: 0;
          font-size: 1.2rem;
          background: #0e0e0e;
          font-weight: 700;
          text-transform: uppercase;
          transition: 0.5s all;
          display: inline-block;
        }
      }
      .price-plan {
        li {
          display: inline-block;
          list-style-type: none;
          color: #333333;
          font-size: 1.8rem;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          transform: skew(58deg, -26deg);
        }
        li.price-plan__tag {
          color: #fff;
          display: inline-block;
          background: #357f2a;
          font-size: 1.4rem;
          letter-spacing: 0px;
          margin-top: 2rem;
          /* box-shadow: 2px 0px 10px #b2ceae; */
          font-weight: bold;
          padding: 11px 20px;
          transform: skew(0deg, -30deg);
        }
      }
    }
  }
  h3.title1 {
    color: var(--color-white);
  }
}

// Footer Section
.footer {
  margin: rem(30);
  text-align: center;
}
